{
    "name": "react-portfolio",
    "version": "0.1.0",
    "private": true,
    "homepage": ".", // Important for HashRouter or if deploying to root
    // Add your actual homepage URL if using BrowserRouter + GH Pages workaround:
    // "homepage": "https://your-username.github.io/your-repo-name/",
    "dependencies": {
      "framer-motion": "^11.0.0", // Choose latest stable version
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-parallax-tilt": "^1.7.215", // Choose latest stable version
      "react-router-dom": "^6.22.0", // Choose latest stable version
      "react-type-animation": "^3.2.0" // Choose latest stable version
      // Add other dependencies like react-scripts (for CRA) or vite related deps
    },
    "scripts": {
      "start": "react-scripts start", // Or "vite" if using Vite
      "build": "react-scripts build", // Or "vite build" if using Vite
      "test": "react-scripts test",
      "eject": "react-scripts eject"
      // Add deployment scripts if needed
    },
    "eslintConfig": {
      "extends": [
        "react-app",
        "react-app/jest"
      ]
    },
    "browserslist": {
      "production": [
        ">0.2%",
        "not dead",
        "not op_mini all"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    }
    // Add setup for Vite if you chose Vite
  }